NEXT_PUBLIC_GTAG = "GTM-PXLD3XW"

SENTRY_AUTH_TOKEN = "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"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"

